if ! head -1 "$1" | grep -qE "^(feat|fix|ci|chore|docs|test|style|refactor|perf|build|revert)(\(.+?\))?: .{1,}$"; then
    echo "" >&1
    echo -e "\033[1;31m*********** Invalid Git Commit Message ***********\033[0m" >&1
    echo -e "\033[1;31m correct format: <type>: <subject> \033[0m" >&1
    echo -e "\033[1;31m example:        docs: update README \033[0m" >&1
    echo "" >&1
    echo -e "\033[1;33m Type: \033[0m" >&1
    echo -e "\033[1;33m    build: \033[0m    Changes that affect the build system or external dependencies (example scopes: webpack, karma, npm)" >&1
    echo -e "\033[1;33m    ci: \033[0m       Changes to our CI configuration files and scripts (example scopes: azuredevops.yaml, Travis, Circle)" >&1
    echo -e "\033[1;33m    docs: \033[0m     Documentation only changes" >&1
    echo -e "\033[1;33m    feat: \033[0m     A new feature" >&1
    echo -e "\033[1;33m    fix: \033[0m      A bug fix" >&1
    echo -e "\033[1;33m    perf: \033[0m     A code change that improves performance" >&1
    echo -e "\033[1;33m    refactor: \033[0m A code change that neither fixes a bug nor adds a feature" >&1
    echo -e "\033[1;33m    style:  \033[0m   Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc.)" >&1
    echo -e "\033[1;33m    test:  \033[0m    Adding missing tests or correcting existing tests" >&1
    echo ""
    echo -e "\033[1;33m Subject: \033[0m" >&1
    echo -e "      A very short description of the change in one line." >&1
    echo ""
    exit 1
fi
if ! head -1 "$1" | grep -qE "^.{1,88}$"; then
    echo "Aborting commit. Your commit message is too long." >&2
    exit 1
fi